# Simulation settings for using moveit_sim_controllers
moveit_sim_hw_interface:
  joint_model_group: arm
  joint_model_group_pose: recovered
# Settings for ros_control_boilerplate control loop
generic_hw_control_loop:
  loop_hz: 300
  cycle_time_error_threshold: 0.01
# Settings for ros_control hardware interface
hardware_interface:
  joints:
    - robot_arm_shoulder_pan_joint
    - robot_arm_shoulder_lift_joint
    - robot_arm_elbow_joint
    - robot_arm_wrist_1_joint
    - robot_arm_wrist_2_joint
    - robot_arm_wrist_3_joint
    - robot_egh_gripper_finger_left_joint
    - robot_back_left_wheel_joint
    - robot_back_right_wheel_joint
    - robot_front_left_wheel_joint
    - robot_front_right_wheel_joint
  sim_control_mode: 1  # 0: position, 1: velocity
# Publish all joint states
# Creates the /joint_states topic necessary in ROS
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50
controller_list:
  - name: robot/arm_controller
    action_ns: follow_joint_trajectory
    default: True
    type: FollowJointTrajectory
    joints:
      - robot_arm_shoulder_pan_joint
      - robot_arm_shoulder_lift_joint
      - robot_arm_elbow_joint
      - robot_arm_wrist_1_joint
      - robot_arm_wrist_2_joint
      - robot_arm_wrist_3_joint
  - name: robot/gripper_controller
    type: GripperCommand
    action_ns: gripper_cmd
    default: true
    parallel: true
    joints:
      - robot_egh_gripper_finger_left_joint
      - robot_egh_gripper_finger_right_joint